# Plugin-Base

./: build.gradle  settings.gradle
src/main/java/me/josielcm/hylexiarewards/: HylexiaRewards.java
src/main/java/me/josielcm/hylexiarewards/api/: Base.java  BaseAPI.java  Lang.java  Settings.java
src/main/java/me/josielcm/hylexiarewards/api/commands/: AbstractCommand.java  CommandBase.java  CommandHandler.java  CommandInfo.java  CommandManager.java  CommandValidator.java  TabCompleteHandler.java
src/main/java/me/josielcm/hylexiarewards/api/exception/: AbstractCommandException.java
src/main/java/me/josielcm/hylexiarewards/api/utils/: Colored.java  Common.java  DExecutor.java  PAPI.java  RandomUtils.java  UpdateChecker.java
src/main/java/me/josielcm/hylexiarewards/api/utils/collection/: DList.java
src/main/java/me/josielcm/hylexiarewards/api/utils/color/: IridiumColorAPI.java
src/main/java/me/josielcm/hylexiarewards/api/utils/color/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/me/josielcm/hylexiarewards/api/utils/config/: CFG.java  ConfigValue.java  Configuration.java  FileConfig.java  Key.java  Phrase.java
src/main/java/me/josielcm/hylexiarewards/api/utils/reflect/: ReflectConstructor.java  ReflectField.java  ReflectMethod.java  ReflectionUtil.java  Version.java
src/main/java/me/josielcm/hylexiarewards/api/utils/scheduler/: S.java
src/main/java/me/josielcm/hylexiarewards/commands/: Reward.java
src/main/java/me/josielcm/hylexiarewards/commands/subscommands/: LoseGame.java  ReloadSubCommand.java  WinGame.java
src/main/java/me/josielcm/hylexiarewards/rewards/: RedeemRewards.java  Rewards.java
src/main/java/me/josielcm/jcm/: JosielPL.java  Main.java  MeteorSApply.java
src/main/java/me/josielcm/jcm/api/: Base.java  BaseAPI.java  Lang.java  Settings.java  SettingsAPI.java
src/main/java/me/josielcm/jcm/api/commands/: AbstractCommand.java  CommandBase.java  CommandHandler.java  CommandInfo.java  CommandManager.java  CommandValidator.java  TabCompleteHandler.java
src/main/java/me/josielcm/jcm/api/exception/: AbstractCommandException.java
src/main/java/me/josielcm/jcm/api/utils/: Color.java  Colored.java  Common.java  DExecutor.java  PAPI.java  RandomUtils.java  UpdateChecker.java
src/main/java/me/josielcm/jcm/api/utils/collection/: DList.java
src/main/java/me/josielcm/jcm/api/utils/color/: IridiumColorAPI.java
src/main/java/me/josielcm/jcm/api/utils/color/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/me/josielcm/jcm/api/utils/config/: CFG.java  ConfigValue.java  Configuration.java  FileConfig.java  Key.java  Phrase.java
src/main/java/me/josielcm/jcm/api/utils/reflect/: ReflectConstructor.java  ReflectField.java  ReflectMethod.java  ReflectionUtil.java  Version.java
src/main/java/me/josielcm/jcm/api/utils/scheduler/: S.java
src/main/java/me/josielcm/jcm/commands/: MainCommand.java
src/main/java/me/josielcm/jcm/commands/subscommands/: SubCommand.java
src/main/java/me/josielcm/jcm/files/: FileManager.java
src/main/java/me/josielcm/jcm/utils/: Logs.java
src/main/resources/: plugin.yml
